package proy1;
import java.util.*;

public class arreglos2punto0 {
    public static void main(String[] args) {

        System.out.println("ingrese el tamaño de dicho arreglo");
        Scanner scanner=new Scanner(System.in);
        int a=scanner.nextInt();
        int [] arre=new int[a];

        for(int i=0;i<a;i++){
            System.out.println("ingrese elemento");
            arre[i]= scanner.nextInt();
        }
        System.out.println("Elementps pares");
        for(int i=0;i<a;i++){
            if(arre[i]%2==0){
                System.out.println("["+arre[i]+"]");
            }
        }
        System.out.println("Celdas impares");
        for(int i=0;i<a;i++){
            if(i%2!=0){
                System.out.println("["+arre[i]+"]");
            }
        }


        System.out.println("elementos");
        for(int i=0;i<a;i++){
            System.out.print("["+arre[i]+"]");
        }
        System.out.println("inverso");
        for(int i=a-1;i>=0;i--){
            System.out.print("["+arre[i]+"]");
        }


    }


}
